# final-integrated-Risk-mangement-system

./: .gitignore  CHANGES-iteration-2.md  CHANGES.md
QM-master/: QM.sln
QM-master/QM.DataAccess/: QM.DataAccess.csproj
QM-master/QM.DataAccess/Data/: ApplicationDbContext.cs
QM-master/QM.DataAccess/Managers/: Manager.cs
QM-master/QM.DataAccess/Migrations/: 20260209141551_bigBang.Designer.cs  20260209141551_bigBang.cs  20260209151421_changingNames.Designer.cs  20260209151421_changingNames.cs  20260209155138_removeRequestResponsibleMapping.Designer.cs  20260209155138_removeRequestResponsibleMapping.cs  20260209160410_removeActionResponsibleMappingNDconnectRiskToResponsible.Designer.cs  20260209160410_removeActionResponsibleMappingNDconnectRiskToResponsible.cs  20260210153932_changeCategoryNameToString.Designer.cs  20260210153932_changeCategoryNameToString.cs  20260210154509_changeCategoryNameToString2.Designer.cs  20260210154509_changeCategoryNameToString2.cs  20260210164635_addDepartmentToRisk.Designer.cs  20260210164635_addDepartmentToRisk.cs  20260211194107_addAttributesToRequest.Designer.cs  20260211194107_addAttributesToRequest.cs  20260212145141_addRejectReasonToRequest.Designer.cs  20260212145141_addRejectReasonToRequest.cs  20260221141743_addReDirectAttribute.Designer.cs  20260221141743_addReDirectAttribute.cs  20260224205952_addNotificationModel.Designer.cs  20260224205952_addNotificationModel.cs  20260224210205_addNotificationModel2.Designer.cs  20260224210205_addNotificationModel2.cs  20260310151605_addRiskController.Designer.cs  20260310151605_addRiskController.cs  20260424131010_startgicgoalmappingadd.Designer.cs  20260424131010_startgicgoalmappingadd.cs  ApplicationDbContextModelSnapshot.cs
QM-master/QM.DataAccess/Repo/: Pagger.cs  Repo.cs  UnitOfWork.cs
QM-master/QM.DataAccess/Repo/IRepo/: IRepo.cs  IUnitOfWork.cs
QM-master/QM.Models/: BaseEntity.cs  Enums.cs  ErrorViewModel.cs  QM.Models.csproj  TokenRequestModel.cs
QM-master/QM.Models/DTO/: ActionDto.cs  CauseDto.cs  CauseInputDto.cs  Login.cs  RequestDto.cs  RiskDto.cs  StrategicGoalDto.cs  UpdateRoleDto.cs  UserDto.cs
QM-master/QM.Models/DataModels/: Actions.cs  AuditLog.cs  Category.cs  Cause.cs  Department.cs  NotificationModel.cs  Request.cs  Responsible.cs  Risk.cs  StrategicGoal.cs  User.cs
QM-master/QM.Models/Mapping/: ActionCauseMapping.cs  RequestActionMapping.cs  RequestCauseMapping.cs  RequestStrategicGoalMapping.cs  RiskActionMapping.cs  RiskCauseMapping.cs  RiskStrategicGoalMapping.cs
QM-master/QM.Utility/: AddUser.cs  AuditHelper.cs  Extention.cs  GenerateToken.cs  Notification.cs  QM.Utility.csproj
QM-master/UnitTest/: UnitTest.cs  UnitTest.csproj
QM-master/WebApplication2/: Program.cs  QM.csproj  appsettings.Development.json
QM-master/WebApplication2/Controller/: ActionsController.cs  AuditLogController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CausesController.cs  DepartmentController.cs  Notification.cs  RequestsController.cs  ResponsiblesController.cs  RisksController.cs  StrategicGoalsController.cs
QM-master/WebApplication2/Properties/: launchSettings.json
react-risk-system/: package-lock.json  package.json  tailwind.config.js
react-risk-system/public/: index.html
react-risk-system/src/: App.tsx  index.css  index.tsx
react-risk-system/src/api/: http.ts  riskRequests.api.ts
react-risk-system/src/components/admin/: AddNewRisk.tsx
react-risk-system/src/components/auth/: LoginPage.tsx  authUtils.tsx
react-risk-system/src/components/dashboard/: Dashboard.tsx  RecentActivity.tsx  SemesterChart.tsx  StatCard.tsx
react-risk-system/src/mocks/: browser.ts  data.ts  handlers.ts
react-risk-system/src/pages/: Logs.tsx
react-risk-system/src/types/: index.ts
react-risk-system/src/utils/: riskCalculations.ts  statusMapping.ts
(+10 files in other folders)
